MONGODB_URI=mongodb+srv://deependrajhairya:JU2lcSMrVqUEhDHf@cluster0.qu9hesf.mongodb.net
PORT= 8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = Dev_deependa
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET = Dev_deependa_refresh
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_API_CLOUDNAME =duizpvryf
CLOUDINARY_API_KEY =124769634586987
CLOUDINARY_API_SECRET =cVt3BuJYQujopZJ5M92psOibUa8